filelist,s,a,"i1.txt",,,"ASCII list of the input image files"
outimage,s,a,"mosaic1.fits",,,"Output file name of the mosaic image"
outregion,s,a,"r1.reg",,,"Output file name of the mosaic region"
coordtype,s,a,"-AIT",,,"output coordinate type"
pixdivide,i,h,2,1,5,"Input image pixel is divided into pixdivide**2 subpixels"
outimagesize,i,h,0,0,,"Output image size. If zero, determined from the input images"
ra_ref,r,h,0.0,0.0,360.0,"Reference position Right Ascension (degree) when outimagesize >0"
dec_ref,r,h,0.0,-90.0,90.0,"Reference position Declination (degree) when outimagesize >0"
clobber,b,h,yes,,,"Overwrite output file if it already exists ?"
mode,s,h,"ql",,,""
